# >>name = 酷我音乐 //*.kuwo.cn
# >>version = 10.4.6

# >>酷我音乐_开屏广告
^http:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo? url reject

# >> 酷我音乐_应用内弹窗及右下角
^https?:\/\/mobilead\.kuwo\.cn\/ url reject-200

# >>酷我音乐_会员
^http:\/\/audiobookpay\.kuwo\.cn\/a\.p url script-response-body https://raw.githubusercontent.com/G-kok/X/main/Scripts/kuwo.js
^http:\/\/musicpay\.kuwo\.cn\/music\.pay url script-response-body https://raw.githubusercontent.com/G-kok/X/main/Scripts/kuwo.js
^http:\/\/vip1\.kuwo\.cn\/vip\/(enc\/user\/vip\?op=ui|v2\/theme\?op=gd) url script-response-body https://raw.githubusercontent.com/G-kok/X/main/Scripts/kuwo.js
^https:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip\?op=ui url script-response-body https://raw.githubusercontent.com/G-kok/X/main/Scripts/kuwo.js
